*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-red: #c82424;
  --color-gray: #f9f9f9;
  --color-gray-2: #d9d9d9;
  --color-text-gray: #6c6c6c;
  --color-white: #fff;
  --color-black: #000;
  --color-blue-black: #0f3041;
  --color-blue-black-light: #3f596c;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

body {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  background-color: var(--color-white);
}

header {
  background-color: var(--color-white);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 6rem;
}

.contact-nav {
  border-bottom: 1px solid var(--color-gray-2);
}

.sticky {
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: sticky;
  top: 0;
  z-index: 99;
}

.contact-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.mail span {
  font-weight: 400;
  font-size: 1.2rem;
}
.phone span {
  font-weight: 400;
  font-size: 1.2rem;
}

.contact-icon {
  height: 2rem;
  width: 2rem;
}

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.social-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.social-div button {
  height: 100%;
  padding: 0 2rem;
  border: none;
  outline: none;
  background-color: var(--color-red);
  color: var(--color-white);
  font-family: inherit;
  cursor: pointer;
  line-height: 1.5rem;
  font-weight: 400;
  transition: all 0.35s;
}

.social-div button:hover {
  background-color: #fa5454;
}

.icons {
  padding: 1rem 0;
  display: flex;
  gap: 1rem;
}

.icons img {
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.5rem;
  border: 1px solid var(--color-black);
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.35s;
}

.icons img:hover {
  transform: scale(1.35);
}

nav img {
  height: 5.8rem;
  width: auto;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--color-black);
  font-weight: 400;
  transition: all 0.35s;
}
nav ul li {
  transition: all 0.35s;
}

nav ul li:hover {
  transform: scale(1.02);
  text-decoration: underline;
}

.hero-section {
  min-height: 100vh;
  background-image: url("./assets/hero-img.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-white);
  padding: 4rem;
}

.intro-heading {
  display: inline-block;
  margin-bottom: 2.9rem;
  font-size: 1.4rem;
  line-height: 1.76rem;
}

.heading-1 {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5.5rem;
}

.heading-2 {
  color: var(--color-text-gray);
}
.intro-heading span {
  text-decoration: underline;
  text-decoration-color: var(--color-red);
  text-decoration-thickness: 2px;
  text-underline-offset: 0.5rem;
}

.main-heading {
  font-weight: 700;

  margin-bottom: 1.7rem;
}

.main-heading-1 {
  width: 34.8rem;
  line-height: 4.02rem;
  font-size: 3.2rem;
}

.main-heading-2 {
  font-size: 3.2rem;
  line-height: 4.148rem;
}

.main-heading-2__video-section {
  color: var(--color-white);
}

.main-heading-2 span {
  color: var(--color-red);
}

.main-para {
  font-size: 1.4rem;
  line-height: 1.76rem;
}

.main-para-1 {
  width: 43.7rem;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 6rem;
}

.main-para-2 {
  color: var(--color-text-gray);
  margin-bottom: 2.9rem;
}

.main-para-3 {
  color: rgba(255, 255, 255, 0.75);
}

.hero-btn-container {
  display: flex;
  gap: 4rem;
  justify-content: flex-start;
  align-items: center;
}
.btn-primary {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-family: inherit;
  cursor: pointer;
}

.btn-primary-1 {
  background-color: var(--color-red);
  color: var(--color-white);
}

.btn-primary-2 {
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

.btn-primary-1__about {
  margin-top: 2rem;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 4rem;
  gap: 2rem;
  flex-flow: wrap;
}

.card-section .card {
  width: 20%;
  background-color: var(--color-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  gap: 3rem;
  border-radius: 5px;
  cursor: pointer;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 5px 8px -3px; */
}

.card-section .card .card-title {
  font-size: 1.8rem;
  line-height: 2.26rem;
}

.card-section .card img {
  width: 5rem;
  height: 5rem;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
  padding: 2rem 4rem;
  margin-bottom: 2rem;
}

.about-img-container {
  flex: 0.9;
}

.about-content {
  flex: 1.1;
}

.about-img-container img {
  width: 100%;
  object-fit: cover;
  height: auto;
}

.about-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-container div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.list-container div img {
  width: 2.4rem;
  height: 2.4rem;
}

.list-container div img {
  font-size: 1.6rem;
}

.video-section {
  display: flex;
  padding: 2rem 4rem;
  color: var(--color-white);
}
.content-container {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  height: 90%;
  width: 105%;
  background-color: var(--color-red);
  /* transform: translateX(5rem); */
  position: absolute;
  z-index: 10;
  border-radius: 5px;
  padding: 4rem;
}

.video-container {
  flex: 1;
  height: 100%;
  position: relative;
}

.video-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.signature {
  height: auto;
  width: 9.6rem;
}

.name {
  font-size: 1.4rem;
  font-weight: 700;
}
.designation {
  font-size: 1.4rem;
  font-weight: 400;
}

.video-icon-container {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.video-icon-container img {
  width: 10rem;
  height: 10rem;
}

.contact-section {
  padding: 8rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/contact-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-white);
  margin-top: 4rem;
}

.contact-main-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
}

.contact-text-container {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

.contact-info-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info-column h2 {
  font-size: 1.7rem;
}

.contact-info-column h2 span {
  text-decoration: underline;
  text-decoration-color: var(--color-red);
  text-decoration-thickness: 2px;
  text-underline-offset: 0.5rem;
}

.contact-info-column__1 {
  font-size: 2.5rem;
}

.contact-info-column__2 .icons-container {
  display: flex;
  gap: 2rem;
}

.contact-info-column__2 .icons-container img {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-white);
  border-radius: 100%;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.35s;
}

.contact-info-column__2 .icons-container img:hover {
  transform: scale(1.35);
}

.contact-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.form-heading {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.75);
}

.contact-form-container form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
}
.contact-form-container form .input-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-form-container form .input-group div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

.contact-form-container form .input-group div .icon {
  height: 100%;
  width: 5rem;
  background-color: var(--color-blue-black-light);
  display: grid;
  place-items: center;
}

.contact-form-container form .input-group div .icon img {
  height: 2.4rem;
  width: 2.4rem;
}

.contact-form-container form .input-group div input {
  height: 100%;
  width: 32rem;
  background-color: var(--color-gray-2);
  outline: none;
  border: none;
  padding: 0 2rem;
}

.comment-container {
  width: 100%;
  display: flex;
  background-color: var(--color-gray-2);
}

.comment-container div {
  height: 5rem;
  width: 5rem;
  background-color: var(--color-blue-black-light);
  display: grid;
  place-items: center;
}

.comment-container div img {
  height: 2.4rem;
  width: 2.4rem;
}

.comment-container textarea {
  width: calc(100% - 5rem);
  height: 21.4rem;
  background-color: transparent;
  outline: none;
  border: none;
  padding: 2rem;
}

.btn-primary-1__contact {
  width: 19rem;
}

.sponsors-section {
  padding: 6rem 4rem;
  text-align: center;
}

.sponsors-text-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 6rem;
}

.sponsors-text-container h3 {
  color: var(--color-text-gray);
}

.sponsors-text-container h2 {
  font-size: 2.8rem;
}

.sponsors-text-container h3 span {
  text-decoration: underline;
  text-decoration-color: var(--color-red);
  text-decoration-thickness: 2px;
  text-underline-offset: 0.5rem;
}

.sponsers-logo-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap;
}

.sponsers-logo-container img {
  width: 20%;
  height: auto;
}

footer {
  background-color: var(--color-blue-black);
  color: var(--color-white);
}

.footer-wrapper-1 {
  display: flex;
  gap: 8rem;
  padding: 6rem 8rem;
}
.footer-wrapper-1-left {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.4rem;
}

.footer-wrapper-1-left img {
  width: 13rem;
  height: auto;
}

.footer-wrapper-1-left .icons-container {
  display: flex;
  gap: 2rem;
}

.footer-wrapper-1-left .icons-container img {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-white);
  border-radius: 100%;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.35s;
}

.footer-wrapper-1-left .icons-container img:hover {
  transform: scale(1.35);
}

.footer-wrapper-1-right {
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}

.footer-links-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-container h2 span {
  text-decoration: underline;
  text-decoration-color: var(--color-red);
  text-decoration-thickness: 2px;
  text-underline-offset: 0.5rem;
}

.footer-links-container h2 {
  font-size: 2rem;
  font-weight: 400;
}

.footer-links-container ul {
  text-decoration: none;
  outline: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
}

.footer-links-container ul li a {
  text-decoration: none;
  color: var(--color-white);
}

#contact-list-container li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

#contact-list-container li img {
  width: 2rem;
  height: 2rem;
}

#contact-list-container li span {
  font-size: 1.4rem;
}

.footer-wrapper-2 {
  height: 7.3rem;
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--color-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.menu {
  display: none;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  justify-self: center;
  align-self: center;
}

.menu img {
  height: 100%;
  width: 100%;
}

/* @media (max-width: 480px) {
  .card-section .card {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .card-section .card {
    width: 40%;
  }
} */

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.btn-close {
  position: absolute;
  top: 12%;
  right: 5%;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}

.overlay ul {
  list-style: none;
  position: absolute;
  top: 20%;
  left: 2rem;
  color: #000;
  width: 90%;
  background-color: var(--color-white);
  padding: 1rem;
}

.overlay ul li {
  padding: 1.5rem;
}

.overlay ul li:not(:last-child) {
  border-bottom: 2px solid var(--color-text-gray);
}

.overlay ul li a {
  text-decoration: none;
  color: inherit;
  font-size: 2.8rem;
}

@media only screen and (max-width: 1000px) {
  .card-section .card {
    width: 40%;
  }
  .about-section {
    flex-direction: column;
  }
  .about-img-container {
    flex: 1;
  }
  .about-content {
    flex: 1;
  }
  .video-section {
    flex-direction: column;
    gap: 5rem;
  }

  .text-content {
    height: auto;
    position: initial;
  }

  .contact-section {
    padding: 4rem 2rem;
  }

  .contact-main-container {
    flex-direction: column;
  }

  .contact-text-container {
    flex: 1;
  }

  .contact-form-container form .input-group {
    justify-content: space-around;
    gap: 2rem;
  }

  .contact-info {
    flex-direction: column;
    gap: 2rem;
  }
  .hero-section {
    min-height: auto;
  }
}

@media only screen and (max-width: 767px) {
  .card-section .card {
    width: 80%;
  }

  .contact-nav {
    flex-direction: column;
  }

  .social-div {
    gap: 4rem;
  }

  .social-div button {
    height: 3.8rem;
  }

  .contact-div {
    gap: 2rem;
    padding: 1rem;
  }

  nav {
    padding: 0 2rem;
  }

  .contact-div {
    justify-content: space-around;
  }

  nav ul {
    display: none;
  }

  .menu {
    display: block;
  }

  .contact-form-container {
    width: 100%;
  }

  .contact-form-container form {
    width: 100%;
  }

  .contact-form-container form .input-group {
    flex-direction: column;
    width: 100%;
  }

  .contact-form-container form .input-group div {
    width: 100%;
  }
  .sponsers-logo-container {
    gap: 2rem;
  }
  .sponsers-logo-container img {
    width: 40%;
  }

  .footer-wrapper-1 {
    flex-direction: column;
    padding: 4rem 2rem;
  }

  .footer-wrapper-1-right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }

  .footer-links-container {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .main-para-1 {
    width: auto;
  }
  .main-heading-1 {
    width: auto;
  }
}
